<!DOCTYPE html>
<html>
<head>
	<title>Purple Rain Drop</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- This was inspired from this video that I watched. I made the same purple rain simulation in javascript. I thought that was cook. -->
	<!-- https://www.youtube.com/watch?v=KkyIDI6rQJI -->
	<script type="text/javascript" src="scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div id="showTitle">PURPLE RAIN DROP!</div>
<div id="credit">
This was inspired from this video that I watched on youtube by <a href="https://www.youtube.com/channel/UCvjgXvBlbQiydffZU7m1_aw">Daniel Shiffman</a>. <div id="clickHere" onclick="enlarge()">Click here</div> to toggle view the video.
<iframe id="youtubeIFrame" width="640" height="360" src="https://www.youtube.com/embed/KkyIDI6rQJI" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>